<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>APBconstruction</title>
 
    <style>

        *
        {
            margin: 0;
            padding: 0;
        }

        body
        {
            background-image: url(../img/pp.jp);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        main.conteudo
        {
            padding: 50px;
            height: 200vh;
            max-width: 800px;
            margin: auto;
        }

        main.conteudo h1,h2 
        {
            padding: 1em 0;
            color: rgba(113, 9, 9, 0.651);
            font-family: cursive;
        }

        main.conteudo h3 
        {
            color: rgb(43, 171, 226);
            text-align: right;
            padding: 5px;
            font-family: cursive;
            font-size: 20px;
        }

        main.conteudo p
        {
            color: red;
            text-align: justify;
            text-indent: 30px;
            margin: 1em 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            line-height: 2;
        }

        main ul 
        {
            text-align: justify;
            padding: 20px;
            font-size: 20px;
            list-style:  right circle;
            font-family: cursive;
            color: rgb(43, 171, 226);
        }

    </style> 

</head>

<body>

    <main class="conteudo">


        <h3>tendências que vão movimentar o mercado da construção civil</h3><hr>

        <h2>Adaptando os materiais usados na obra</h2>

        <p>Uma das principais tendências da construção civil está na proteção do ambiente natural incorporando princípios sustentáveis no terreno construído, com isso a prática da sustentabilidade se torna indispensável e novas tecnologias vêm sendo cada vez mais incorporadas nas construções.</p>

        <ul>
            <li>Tijolos ecológicos</li>
            <li>Cisternas para coleta e armazenamento de águas pluviais</li>
            <li>Telhados verdes como solução termoacústica</li>
            <li>Clarabóias para iluminação</li>
            <li>Jardins verticais para regular a temperatura interna</li>
        </ul>

        <p>Estas são algumas das possibilidades no que diz respito ao aproveitameto de materias. a lista é grande então,caso o tema lhe intereçar. Perquisar mais sobre o assunto,pode lhe ajudar em sua escolha.Outro ponto importante é investir no reaproveitamento de materiais, como a reutilização de pisos e ladrilhos, pallets, o reuso de móveis antigos e o emprego de madeira de demolição são excelentes para trazer uma nova usabilidade para o material,Além de contribuir com a sustentabilidade do planeta.</p>

        <h2>Energia renovável</h2>

        <p>A energia está diretamente ligada ao setor econômico. Esse recurso pode ser utilizado tanto em medidas mais simples, como aquelas que priorizam a luz e ventilação natural, bem como nas mais desafiadoras dependendo da necessidade de cada projeto, como por exemplo, a instalação de placas fotovoltaicas e uso de recursos renováveis. O investimento na iluminação natural ainda será o mais considerado pelas construtoras que pretendem agradar aos moradores.</p>

        <h3>Tecnologia</h3><hr>

        <h2>Realidade virtual</h2>

        <p>Além de estimular a criatividade dos profissionais envolvidos no projeto, permite a identificação de possibilidades não vista no papel, garante maior alinhamento e precisão para a obra, reduzindo o risco de erros.
        Assim como outras tecnologias, a realidade virtual e a realidade aumentada chegam para ajudar a visão sobre o projeto na construção civil.Ela é uma alternativa também no caso de design de interiores: antes de montar o apartamento para visitação, por exemplo, é possível dimensionar as peças planejadas. Ou ainda melhor: é possível proporcionar aos clientes uma simulação da decoração que eles desejam para o apartamento.
        Na engenharia civil, com o crescimento dos processos de BIM (Building Information Modelling), o uso de realidade interativa 3D é inevitável. Ela pode auxiliar desde a exatidão dos cálculos até a visualizar estruturas e o prédio inteiro, gerando possibilidades de ajustes e correção em estágios primários da construção.</p>

        <h2>Realidade aumentada</h2>
        
        <p>permite uma apresentação eficiente do projeto, facilitando a visualização e transformando os desenhos técnicos de pré-construção mais tangíveis para os compradores e inquilinos. Atualmente os projetos têm sido modelados em BIM, essa tecnologia tende a trazer grande sinergia em modelagem de projetos e utilização de realidade virtual e aumentada, até mesmo para conferência de alguns serviços nas obras. Cada vez será mais comum a substituição dos projetos em papel por tablets e smartphones.</p>

        <h2>Construção modular</h2>

        <p>É a utilização de módulos individuais produzidos em fábricas especializadas. Esse processo é realizado por etapas, otimizando o trabalho e o esforço de mão de obra. É importante que a construção modular nasça na concepção do projeto, utilizando medidas redondas de acordo com o material a ser empregado com o objetivo de ganho de produtividade. Para esse caso, antes de pensarmos em construir modularmente precisamos projetar dessa maneira. A ideia de produzir kits fora do canteiro (construção offsite) e trazer para instalação em obra ganha espaço cada vez mais.</p>


    </main>

</body>
</html>